<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #de00a5;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: #b100bc;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: #3a343a;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-family: europa, sans-serif;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}

#sv {
  width: 20%;
  height: 20%;
  margin-right: 5px;
  margin-bottom: -5px;
}

</style>
</head>
<body>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">NT</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#">
      <img src="icon-your-courses.svg" id="sv">
      <span>Your courses</span>
    </a>
    <hr>
    <a href="#">
      <img src="icon-create.svg" id="sv">
      <span>Create</span>
      </a>
    <hr>
    <a href="#">
      <img src="icon-your-profile.svg" id="sv">
      <span>Your profile</span>
    </a>
    <a href="#">
      <img src="icon-settings.svg" id="sv">
      <span>Settings</span>
    </a>
    <a href="#">
      <img src="icon-sign-out.svg" id="sv">
      <span>Sign out</span>
    </a>
  </div>
</div>

<script>

function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>

</body>
</html>
